spring.application.name=weatherdemo

zippopotamApi.baseUrl=https://api.zippopotam.us/us/
openmateoApi.baseUrl=https://api.open-meteo.com/v1/

#cache manager and eviction properties
spring.cache.cache-names=weatherCache
spring.cache.caffeine.spec=maximumSize=50,expireAfterAccess=30m
